# ENCRYPTION_KEY_32_BYTE exists to provide a sort of 'cipher' for scrambling passwords
# We will not be using this key when we put caveart on the internets for real
ENCRYPTION_KEY_32_BYTE=a642cb5fxd3C4Zd0844eca7dbb6683f84b066dxXfe1775fce4e681decf346fd3

# These variables exist for functions that make things hard for hackers
# The values here will work for local development but are not actually what we are going to use
SECRET_KEY_JWT=howdoyouwantithowdoyouf333l
EMAIL_SALT=cominupasabrothainth3cashgam3

# Here's your database info, this is what you may want to change
PG_USERNAME=postgres
PG_PASSWORD=replace_me_with_your_password_lol
PG_DATABASE=caveart
PG_HOST=localhost
SALT_ROUNDS_PASSWORD = 10
NEXT_PUBLIC_NODE_ENV = development
EMAIL_SERVER = smtp.gmail.com
EMAIL_USER = youremail@gmail.com
EMAIL_PASSWORD  = abcdefg