.ReactiveGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr); /* This creates a 5-column grid */
  padding: var(--spacing-md) 0;
}

@media (max-width: 767.98px) {
  .ReactiveGrid {
    grid-template-columns: repeat(3, 1fr); /* This creates a 5-column grid */
  }
}

@media (max-width: 575.98px) {
  .ReactiveGrid {
    grid-template-columns: repeat(2, 1fr); /* This creates a 5-column grid */
  }  
}

.flex {
  display: flex;
}

.FlushRight {
  display: flex;
  justify-content: flex-end;
}

/*
X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { }

Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {  }

Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { }

Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {  }

X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) { }
*/